@import url(https://fonts.googleapis.com/css?family=Merriweather:300,900);

*,
*:before,
*:after {
    box-sizing: border-box;
    font: 300 1em/1.5 'Merriweather', serif;
    padding: 0;
    margin: 0;
}

html,
body {
    scroll-behavior: smooth;
    background: rgb(92, 115, 121);
    background-color: rgb(53 53 53);
}


.header {
    overflow: hidden;
    background: rgb(23 23 23);
    padding: 20px 10px;
    width: 100%;
    top: 0;
    z-index: 99;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}


.header b.logo {
    font-size: 25px;
    font-weight: bold;
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    line-height: 25px;
    border-radius: 4px;
}

.imglogo {
    width: 38px;
    height: 25px;
}

.imgcontato {

    width: 25px;
    height: 25px;
}


.header a:hover {
    background-color: #ddd;
    color: black;
}


.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

.apresentacao {
    background: url('./imgs/apresentacao.png');
    text-align: center;
    width: 100%;
    height: 500px;
    background-size: contain;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 85% 85% / 30%;
}

.apresentacao .overlay {
    width: 100%;
    height: 100%;
    padding: 50px;
    color: #FFF;
    text-shadow: 1px 1px 1px #333;
    background-image: linear-gradient(135deg, #00000069 10%, #0000006b 100%);

}

.apresentacao .h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
    margin-bottom: 30px;
}

.apresentacao h3 {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
    font-weight: 900;
}

.apresentacao p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
    font-weight: 900;
}

.apresentacao a {
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 50px;
    color: #333;
    background: #fff;
    margin-bottom: 50px;
    text-decoration: none;
    box-shadow: 0 3px 20px 0 #0000003b;
}

.apresentacao a:hover {
    cursor: pointer;
}

.content {
    width: 100%;
    margin-bottom: 350px;
    padding-bottom: 50px;
}

.nav-center {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-center a {
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.nav-center a:hover {
    background-color: #ddd;
    color: black;
}

.content-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 40px;
    margin-bottom: 350px;
    padding-bottom: 100px;
}

.content-footer ul {
    margin-left: 50px;
    margin-right: 50px;
    color: white;
}

h1 {
    color: white;
    font-size: 3em;
    font-weight: 900;
    padding: 0 0 20px 0;
}

h2 {
    color: white;
    font-size: 2em;
    font-weight: 900;
    padding: 0 0 15px 0;
}

p {
    font-size: 1.25em;
    padding: 0 0 40px 0;
    color: white;
}

.fixed_footer {
    width: 100%;
    height: 350px;
    background: #111;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: -100;
}

.fixed_footer p {
    color: white;
    column-count: 2;
    column-gap: 50px;
    font-size: 1em;
    font-weight: 300;
}

.titulo-sessao {
    color: white;
    font-size: 3em;
    font-weight: 900;
    padding: 0 0 20px 0;
}

.card {
    border-radius: 16px;
    margin: 0 auto;
    width: 300px;
    min-width: 80px;
    max-height: 300px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
        0px 5px 8px 0px rgba(0, 0, 0, 0.14),
        0px 1px 14px 0px rgba(0, 0, 0, 0.12);
    overflow: hidden;

}

#temaki-salmao-cebolinha {
    background-image: url(./imgs/temaki_salmao.jpg);
    background-size: 100% 80%;
    background-position: top;
}

#temaki-salmao-ricota {
    background-image: url(./imgs/temaki_salmao_ricota.jpg);
    background-size: 100% 80%;
    background-position: top;
}

#temaki-skin {
    background-image: url(./imgs/temaki_skin.jpg);
    background-size: 100% 80%;
    background-position: top;
}

#temaki-salmao-cream-cheese {
    background-image: url(./imgs/temaki_salmao_cream_cheese.jpg);
    background-size: 100% 80%;
    background-position: top;
}

#temaki-salmao-pepino {
    background-image: url(./imgs/temaki_salmao_pepino.jpg);
    background-size: 100% 80%;
    background-position: top;
}

#temaki-skin-descricao {
    padding-top: 20px;
}

.info {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #fff;
    transform: translateY(100%) translateY(-88px) translateZ(0);
    transition: transform 0.5s ease-out;
}

.info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%) translateY(88px) translateZ(0);
    transition: transform 0.5s ease-out;
}

.card:hover .info,
.card:hover .info:before {
    transform: translateY(0) translateZ(0);
}

.title {
    margin: 0;
    padding: 24px;
    font-size: 22px;
    line-height: 1;
    color: rgba(0, 0, 0, 0.87);
}

.description {
    margin: 0;
    padding: 0 24px 24px;
    font-size: 18px;
    line-height: 1.5;
}

.info>p {
    color: #111;
}

.card-lists {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

.cards-sessao {
    margin-bottom: 100px;
    padding: 100px 0;
}

.titulo-content {
    width: 850px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.titulo-sobre {
    padding-top: 0px;
}

.sobre-content {
    width: 95%;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 0px;
    text-align: justify;
}

.table-wrapper {
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td,
.fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: rgb(0, 0, 0);
    background: rgb(179, 179, 179);
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #111;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}