<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temaki é Brasileiro</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header id="header" class="header">
        <b href="#default" class="logo">Temaki É Brasileiro! <img class="imglogo" src="./imgs/BJ.jpg"
                alt="Bandeira Brasileira e Japonesa"></b>
        <nav class="header-right">
            <a href="#header">Inicio</a>
            <a href="#titulo-temakis">Temakis</a>
            <a href="#titulo-precos">Preços</a>
            <a href="#titulo-sobre">Sobre</a>
            <a href="#footer-a">Contato</a>
        </nav>
    </header>

    <main class="content">

        <section id="apresentacao" class="apresentacao">
            <div class="overlay">
                <h1>Temaki É Brasileiro!</h1>
                <h3>Restaurante Brasileiro</h3>
                <p>O Temaki pode até ser uma criação japonesa mas Temakerias são brasileiras!</p>
                <br>
                <a href="#titulo-sobre">Conheça-nos</a>
            </div>
        </section>

        <div id="titulo-sobre" class="titulo-content titulo-sobre">
            <label class="titulo-sessao">Sobre Nós</label>
        </div>

        <section class="sobre-content">
            <p>Somos um restaurante fictício brasileiro especialista em comida japonesa, principalmente em Temakis.
                E estamos dispostos a provar que o Temaki não é mais japonês e sim uma iguaria brasileira devido as
                nossas criações. Neste cardápio online apresentamos nossos melhores Temakis, suas características e
                preços.
            </p>
        </section>

        <div id="titulo-temakis" class="titulo-content">
            <label class="titulo-sessao">Temakis</label>
        </div>

        <section id="temakis" class="card-lists">
            <div id="temaki-salmao-cebolinha" class='card'>
                <div class='info'>
                    <h1 class='title'>Temaki de Salmão com Cebolinha</h1>
                    <p class='description'>Uma opção de temaki tradicional, essa é a receita ideal. Aqui o prato é
                        preparado
                        apenas com nori, salmão e cebolinha.</p>
                </div>
            </div>
            <div id="temaki-salmao-ricota" class='card'>
                <div class='info'>
                    <h1 class='title'>Temaki de Salmão com Ricota</h1>
                    <p class='description'>A combinação de salmão com creme de ricota pode até ser um pouco inusitada no
                        preparo desse prato de origem oriental, mas o resultado pode ser muito saboroso.</p>
                </div>
            </div>
            <div id="temaki-skin" class='card'>
                <div class='info'>
                    <h1 class='title'>Temaki Skin</h1>
                    <p id="temaki-skin-descricao" class='description'>Para quem não quer comer peixe cru, o skin pode
                        ser
                        uma ótima opção, pois o recheio é feito com pele de salmão frita.</p>
                </div>
            </div>
            <div id="temaki-salmao-cream-cheese" class='card'>
                <div class='info'>
                    <h1 class='title'>Temaki de Salmão com Cream Cheese</h1>
                    <p class='description'>Essa é outra opção que agrada muitos paladares, aqui, o recheio é composto
                        por
                        pedacinhos de salmão, cebolinha e uma quantidade generosa de cream cheese.</p>
                </div>
            </div>
            <div id="temaki-salmao-pepino" class='card'>
                <div class='info'>
                    <h1 class='title'>Temaki de Salmão com Pepino</h1>
                    <p class='description'>Se você está buscando uma receita que leve salmão, mas que seja mais
                        incrementada, essa pode ser a escolha certa. Aqui o peixe entra em cena junto com cream cheese,
                        cebolinha e pepino.</p>
                </div>
            </div>
        </section>

        <div id="titulo-precos" class="titulo-content">
            <label class="titulo-sessao">Tabela de Preços</label>
        </div>

        <section id="precos" class="sobre-content">
            <div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Pequeno</th>
                            <th>Médio</th>
                            <th>Grande</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Temaki de Salmão com Cebolinha</td>
                            <td>R$ 14,99</td>
                            <td>R$ 19,99</td>
                            <td><s>R$ 24,99</s> R$ 21,99</td>
                        </tr>
                        <tr>
                            <td>Temaki de Salmão com Ricota</td>
                            <td>R$ 15,99</td>
                            <td>R$ 19,99</td>
                            <td><s>R$ 24,99</s> R$ 21,99</td>
                        </tr>
                        <tr>
                            <td>Temaki Skin</td>
                            <td>R$ 14,99</td>
                            <td>R$ 18,99</td>
                            <td><s>R$ 24,99</s> R$ 21,99</td>
                        </tr>
                        <tr>
                            <td>Temaki de Salmão com Cream Cheese</td>
                            <td>R$ 13,99</td>
                            <td>R$ 17,99</td>
                            <td><s>R$ 24,99</s> R$ 21,99</td>
                        </tr>
                        <tr>
                            <td>Temaki de Salmão com Pepino</td>
                            <td>R$ 15,99</td>
                            <td>R$ 17,99</td>
                            <td><s>R$ 24,99</s> R$ 21,99</td>
                        </tr>
                    <tbody>
                </table>
            </div>
        </section>
        <span id="footer-a"></span>
    </main>

    <footer id="footer" class="fixed_footer">

        <nav class="nav-center">
            <a href="#header">Inicio</a>
            <a href="#titulo-temakis">Temakis</a>
            <a href="#titulo-precos">Preços</a>
            <a href="#titulo-sobre">Sobre</a>
            <a href="#footer-a">Contato</a>
        </nav>

        <div id="footer-numeros" class="content-footer">
            <div>
                <h2>Números para contato:</h2>
                <ul>
                    <li><img class="imgcontato" src="./imgs/telefone.png"> (93) 9 91234567</li>
                    <li><img class="imgcontato" src="./imgs/telefone.png"> (93) 9 98910111</li>
                    <li><img class="imgcontato" src="./imgs/telefone.png"> (93) 9 92131415</li>
                </ul>
            </div>
            <div>
                <h2>Redes Sociais e Email:</h2>
                <ul>
                    <li><img class="imgcontato" src="./imgs/instagram.png"> @temakibrasileiro</li>
                    <li><img class="imgcontato" src="./imgs/facebook.png"> /temakiehbrasileiro</li>
                    <li><img class="imgcontato" src="./imgs/email.png"> temaki_e_brasileiro@gmail.com</li>
                </ul>
            </div>

        </div>

    </footer>

</body>


</html>